# Notes

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/tech/ermakov/notes/: App.android.kt  NotesApplication.kt
composeApp/src/androidMain/kotlin/tech/ermakov/notes/core/database/: DatabaseBuilderProvider.android.kt
composeApp/src/androidMain/kotlin/tech/ermakov/notes/core/database/di/: DatabaseModule.android.kt
composeApp/src/androidMain/kotlin/tech/ermakov/notes/core/ui/: Theme.android.kt
composeApp/src/androidMain/kotlin/tech/ermakov/notes/core/ui/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_card_view.xml  ic_folder.xml  ic_list_view.xml  ic_more_vert.xml  ic_move.xml  ic_notes.xml  ic_restore.xml  ic_settings.xml  ic_to_do.xml  ic_trash.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/tech/ermakov/notes/app/: App.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/app/di/: DependencyInitializer.kt  Initializer.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/core/database/: DatabaseBuilderProvider.kt  NotesDatabase.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/core/database/converter/: DateTimeConverter.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/core/database/di/: DatabaseModule.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/core/navigation/: ComposeNavigator.kt  Navigator.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/core/navigation/component/: NavigationHandler.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/core/navigation/components/: NavigationHandler.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/core/navigation/di/: NavigationModule.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/core/navigation/model/: Destination.kt  NavigatorAction.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/core/navigation/models/: Destination.kt  NavigatorAction.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/core/ui/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/core/ui/component/: TextSelectionColors.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/core/ui/component/dropDownMenu/: DropDownMenu.kt  MenuActionItem.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/core/ui/component/fab/: FloatingActionButton.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/core/ui/component/textSelectionColors/: TextSelectionColors.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/core/ui/model/: MenuAction.kt  UiText.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/core/ui/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/core/ui/viewModel/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/core/utils/: DateTime.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/features/folders/data/repository/: FolderRepository.kt  FolderRepositoryImpl.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/features/folders/di/: FoldersModule.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/features/folders/domain/model/: Folder.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/features/folders/ui/: FoldersDestination.kt  FoldersScreen.kt  FoldersViewModel.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/features/folders/ui/component/: TopToolbar.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/features/folders/ui/model/: FoldersAction.kt  FoldersUiState.kt  UiFolder.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/features/home/: HomeDestination.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/features/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/features/home/presentation/: HomeDestination.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/features/home/presentation/component/: HomeNavigationBar.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/features/noteEditor/: NoteEditorDestination.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/features/noteEditor/ui/: NoteEditorDestination.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/features/notes/: NotesDestination.kt  NotesScreen.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/features/notes/di/: NotesModule.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/features/notes/domain/: Note.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/features/notes/models/: NotesUiState.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/features/notes/ui/: NotesDestination.kt  NotesScreen.kt  NotesViewModel.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/features/settings/ui/: SettingsDestination.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/features/toDo/: ToDoDestination.kt
composeApp/src/commonMain/kotlin/tech/ermakov/notes/features/toDo/ui/: ToDoDestination.kt
composeApp/src/commonTest/kotlin/tech/ermakov/notes/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/tech/ermakov/notes/core/database/: DatabaseBuilderProvider.ios.kt
composeApp/src/iosMain/kotlin/tech/ermakov/notes/core/ui/: Theme.ios.kt
composeApp/src/iosMain/kotlin/tech/ermakov/notes/core/ui/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/tech/ermakov/notes/core/database/: DatabaseBuilderProvider.jvm.kt
composeApp/src/jvmMain/kotlin/tech/ermakov/notes/core/database/di/: DatabaseModule.jvm.kt
composeApp/src/jvmMain/kotlin/tech/ermakov/notes/core/ui/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/tech/ermakov/notes/core/ui/theme/: Theme.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+60 files in other folders)
